<h3 style="text-align:center;color:4c4c4c;" id="formTitle">
Miner Stats
</h3>
<form class="register-form">
    <div class="tim-title"> 
        <h3>Wallet Address: 
            <div id="statAddress"></div>
            <br/>
            Hashrate:
            <div id="statHashRate"></div>
            <br/>
            Session Hashes:
            <div id="statsSesHash"></div>
            <br/>
            Total Hashes:
            <div id="statsAcceptHash"></div>
            <br/>
    </div>
<form>
